{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Information</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'doctors/residentStatus.css' %}">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.css">
</head>
<body>
    <section id="navigation">
        <div class="container-fluid">
            <!-- Nav Bar -->
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="">Belasheshe</a>

                <ul class="navbar-nav ms-auto">
                    <a class="nav-link" href="#">Dashboard</a>
                    <a class="nav-link" href="#">Member Info</a>
                    <a class="nav-link" href="#">Nurse Info</a>
                    <a class="nav-link" href="#">My profile (Doctor)</a>
                     <!-- <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
                </ul>

            </nav>
            
        </div>
    </section>

    <header>
        <h3 class="header">Member Information</h3>
    </header>

    <div class="content">
        <div class="row align-items-start">
            <div class="col button-actions">
                <a class="btn btn-light" href="#" role="button">See Prescriptions</a>
                <a class="btn btn-light" href="{% url 'nurse_schedule' member_id=member_info.Member_ID %}" role="button">Set Special Checkup</a>
                <!-- <a class="btn btn-light" href="#" role="button">Set Appointment</a> -->
            </div>
        </div>
        Name: {{ member_info.Name }}<br />
        Risk Rate: {{ member_info.riskrate }}<br />
        <h3 class="header">Medical Conditions:</h3>
        <table class="table table-bordered" id="medConditions">
            <thead>
                <tr>
                    <th>Condition name</th>
                    <th>Advice</th>
                    <th>Guideline</th>
                </tr>
            </thead>
            <tbody class="view-details">
                <!-- Resident Info Rows -->
                {% for condition in conditions %}
                <tr>
                    <td>{{ condition.name }} </td>
                    <td>{{ condition.advice }}</td>
                    <td>{{ condition.guideline }}</td>
                </tr>
                {% endfor %}
                <!-- Add more resident info rows as needed -->
            </tbody>
        </table>
        <h3 class="header">Checkup Results:</h3>
        <table class="table table-bordered" id="checkupTable">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Blood Pressure</th>
                    <th>Sugar</th>
                    <th>Heartrate</th>
                </tr>
            </thead>
            <tbody class="view-details">
                <!-- Resident Info Rows -->
                {% for info in checkup_results %}
                <tr>
                    <td>{{ info.date }}</td>
                    <td>{{ info.bp }}</td>
                    <td>{{ info.sugar }}</td>
                    <td>{{ info.hr }}</td>
                </tr>
                {% endfor %}
                <!-- Add more resident info rows as needed -->
            </tbody>
        </table>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Include DataTables JavaScript -->
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.js"></script>
    
<script>
    $(document).ready(function() {
        $('#medConditions').DataTable(
            {
                responsive: true
            }
        );
        $('#checkupTable').DataTable({
            responsive: true,
            "columnDefs": [
                { "type": "date", "targets": 0 }  // Assuming the date column is the first (index 0) column
            ]
        });
    });
</script>
  </body>
</html>
