{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Special Checkup</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'doctors/navbar.css' %}">
</head>
<body>
    <section id="navigation">
        <div class="container-fluid">
            <!-- Nav Bar -->
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="">Belasheshe</a>

                <ul class="navbar-nav ms-auto">
                    <a class="nav-link" href="#">Dashboard</a>
                    <a class="nav-link" href="#">Member Info</a>
                    <a class="nav-link" href="#">Nurse Info</a>
                    <a class="nav-link" href="#">My profile (Doctor)</a>
                     <!-- <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
                </ul>

            </nav>
        </div>
    </section>
    <div class="container mt-4">
        <h2>Set Special Checkup Schedule</h2>

        <form id="checkupSched" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" value="{{ info.Name }}"/>
            </div>

            <!-- <div class="form-group">
                <label for="date">Nurse's Name:</label>
                <input type="text" class="form-control" id="nurse" name="nurse" value="{{ info.nurse_name }}"/>
            </div> -->
            <div class="form-group">
                <label for="date">Set Date of Checkup:</label>
                <input type="date" class="form-control" id="date" name="date" required />
            </div>
            <div class="form-group">
                <label for="frequency">Frequency:</label>
                <input type="number" class="form-control" id="frequency" name="frequency" required>
            </div>
           
            <button type="submit" class="btn btn-primary" style="margin: 20px;align-items: center;">Add Schedule</button>
            <div class="form-group">
                <!-- <label for="name">Name:</label> -->
                <input type="hidden" class="form-control" id="id" name="id" value="{{ info.Member_ID}}"/>
            </div>
        </form>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Include DataTables JavaScript -->
<script>
    $(document).ready(function() {
        // Submit the form via AJAX
        $('#checkupSched').on('submit', function(event) {
            event.preventDefault();
            const id = $('#id').val();
            const freq = $('#frequency').val();
            const date = $('#date').val();
            $.ajax({
                type: 'POST',
                url: '{% url "nurse_schedule" member_id=info.Member_ID %}',  // Update with your URL pattern name
                data: {
                        'Member_ID': id,
                        'Frequency': freq,
                        'Date': date,
                        'csrfmiddlewaretoken': '{{ csrf_token }}'
                    },
                success: function(data) {
                    // Handle success, e.g., show a success message
                    alert('Schedule added successfully!');
                },
                error: function() {
                    // Handle errors, e.g., display error messages
                    alert('An error occurred. Please try again.');
                }
            });
        });
    });
</script>
</body>
</html>
