<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Doctor Profile</h1>
        <!-- Add any other header content here -->
    </header>

    <nav class="menu">
        <ul>
            <li><a href="doctor_dashboard.html">Dashboard</a></li>
            <li><a href="ResidentStatus.html">Resident Status</a></li>
            <li><a href="Prescription.html">Prescription</a></li>
            <li><a href="Restriction.html">Restriction</a></li>
            <li><a href="NursesSchedule.html">Nurse's Schedule</a></li>
            <li><a href="CheckupReportStatus.html">Checkup Report Status</a></li>
        </ul>
    </nav>

    <main>
        <!-- Your Doctor Profile content goes here -->
        <p>This is the Doctor Profile section. You can add content related to the doctor's profile here.</p>
        <div class="card">
            <h2>Doctor Profile</h2>
            <div class="profile-content">
                <div class="profile-image">
                    <img src="doctor_image.jpg" alt="Doctor's Image">
                </div>
                <div class="profile-details">
                    <h3>Dr. John Smith</h3>
                    <p>Phone: +1 (123) 456-7890</p>
                    <p>Email: john.smith@example.com</p>
                </div>
            </div>
        </div>        
    </main>

    <footer>
        <!-- Footer content -->
        <p>&copy; 2023 Your Hospital Name</p>
    </footer>
</body>
</html>
