<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restriction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Restriction Section</h1>
        <!-- Add any other header content here -->
    </header>

    <nav class="menu">
        <ul>
            <li><a href="doctor_dashboard.html">Dashboard</a></li>
            <li><a href="Profile.html">Profile</a></li>
            <li><a href="ResidentStatus.html">Resident Status</a></li>
            <li><a href="Prescription.html">Prescription</a></li>
            <li><a href="NursesSchedule.html">Nurse's Schedule</a></li>
            <li><a href="CheckupReportStatus.html">Checkup Report Status</a></li>
        </ul>
    </nav>

    <main>
        <!-- Your Restriction section content goes here -->
        <p>This is the Restriction section. You can add content related to restrictions here.</p>
        <div class="card">
            <h2>Dietary Restrictions</h2>
            <table>
                <thead>
                    <tr>
                        <th>Resident ID</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Dietary Restriction</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Resident Dietary Restrictions Rows -->
                    <tr>
                        <td>101</td>
                        <td>John Doe</td>
                        <td>45</td>
                        <td>Vegan</td>
                        <td>
                            <button>Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>Jane Smith</td>
                        <td>32</td>
                        <td>Gluten-Free</td>
                        <td>
                            <button>Edit</button>
                        </td>
                    </tr>
                    <!-- Add more resident dietary restrictions rows as needed -->
                </tbody>
            </table>
        
            <!-- Form to add or edit dietary restrictions -->
            <form id="dietary-restriction-form">
                <h3>Add/Edit Dietary Restriction</h3>
                <label for="resident-id">Resident ID:</label>
                <input type="text" id="resident-id" name="resident-id" required><br>
        
                <label for="dietary-restriction">Dietary Restriction:</label>
                <input type="text" id="dietary-restriction" name="dietary-restriction" required><br>
        
                <input type="submit" value="Submit">
            </form>
        </div>        
    </main>

    <footer>
        <!-- Footer content -->
        <p>&copy; 2023 Your Hospital Name</p>
    </footer>
</body>
</html>
