body { 
    padding-top: 100px; 
    font-family: 'Montserrat', sans-serif;
}

.container-fluid{
  
    padding: 0 0 1%;
  }
  
  .navbar-brand{
    font-family: "Ubuntu";
    font-weight: bold;
    margin-left: 5%;
    font-size: 2rem;
  }
  
  .navbar-nav {
    margin-right: 95px;
  }
  
  .nav-item {
    margin-right: 20px;
  }
  
  .navbar {
    padding:1rem 0 1rem;
  }
  
  .nav-link{
    font-size: 1.1rem;
    font-weight: bold;
    color: #b3b2b1;
  }
  
  .tabbing .nav-link{
      font-family: "Ubuntu";
      font-size:20px;
  }

  .tabbing a:visited, .tabbing a:link{
    text-decoration: none;
    color: black;
}

.view-details a:visited, .view-details a:link{
    text-decoration: none;
    text-decoration: underline;
    color: black;
}

.main-content {
    margin-left: 225px;
    margin-right: 225px;
    background: #fff;
    border-radius: 3px;
    padding: 15px;
    margin-top: 40px;
}

.item {
    
    border: 1px solid black;
    margin: 10px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    max-width: 1000px;
}

.item-desc{
    font-size:20px;
}

.table {
    border-collapse: separate;
    border-spacing: 0 10px;
   }

#byName{
    width:500px;
    height:37px;
}

.input-group{
  margin-left: 250px;
}

.table{
  margin-top: 30px;
}
    

.context-title{
  text-align: center;
}

.header{
  text-align: center;
}

.button-actions .btn{
  margin-left:30px;
  margin-right:30px;
}

.prescription{
  padding: 5px;
  margin-top: 50px;
  margin-bottom: 50px;
  border: 1px solid gray;
}

.content{
  font-size: large;
  margin-left: 225px;
    margin-right: 225px;
    background: #fff;
    border-radius: 3px;
    padding: 15px;
    margin-top: 40px;
}
